logging.level.root=WARN
logging.level.me.lam.huyen=DEBUG

spring.datasource.url=jdbc:h2:./project_data
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.webAllowOthers=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.githubLoaderChannel.destination=projectLoader
spring.cloud.stream.bindings.githubProjectChannel.destination=projectLoaded

app.github.base_url=https://api.github.com
app.github.access_token= 96adaeb5a245fc20ba00e3f051b997e355e8c0f5
app.github.delay=100
app.github.page_size=100
app.github.max_result=1000
