logging.level.root=WARN
logging.level.me.lam.huyen=DEBUG
logging.level.me.lam.huyen.client=ERROR

spring.datasource.url=jdbc:h2:./project_data;INIT=RUNSCRIPT FROM './project_data.sql';
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.webAllowOthers=true

spring.jackson.deserialization.ADJUST_DATES_TO_CONTEXT_TIME_ZONE=false

feign.client.config.default.connectTimeout=60000
feign.client.config.default.readTimeout=60000
feign.client.config.default.loggerLevel=full

app.github.base_url=https://api.github.com
app.github.access_token=f093c9bfc9b018cf5ec7b5739606f661650eba45

# Number of schedulers must <= loaders to ensure consistency
app.scheduler.pool_size=2

app.output.path=./repos_health_scores.csv

app.loader.project.language=javascript
app.loader.project.page_size=100
app.loader.project.max_result=1000
app.loader.project.delay.inMilliSecond=1000

app.loader.commit.project_count=10
app.loader.commit.delay.inMilliSecond=1000

app.loader.issue.project_count=10
app.loader.issue.page_size=100
app.loader.issue.max_result=100
app.loader.issue.delay.inMilliSecond=1000

app.loader.pull_request.project_count=10
app.loader.pull_request.page_size=100
app.loader.pull_request.max_result=100
app.loader.pull_request.delay.inMilliSecond=1000

app.loader.contributor.project_count=10
app.loader.contributor.delay.inMilliSecond=1000
