logging.level.root=WARN
logging.level.me.lam.huyen=DEBUG
logging.level.me.lam.huyen.client=ERROR

spring.datasource.url=jdbc:h2:./project_data
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.webAllowOthers=true

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=full

app.github.base_url=https://api.github.com
app.github.access_token=f311ac5e0bd72361d49ffb2fc3fd179072fc80d2

app.loader.project.page_size=100
app.loader.project.max_result=1000
app.loader.project.delay.inMilliSecond=1000

app.loader.commit.project_count=10
app.loader.commit.delay.inMilliSecond=5000

app.loader.issue.project_count=10
app.loader.issue.page_size=100
app.loader.issue.max_result=1000
app.loader.issue.delay.inMilliSecond=5000
